{
  "expo": {
    "name": "NekSathi",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.neksathi.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Share your live location during an SOS",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Keep family updated with your location",
        "NSCameraUsageDescription": "Scan a NekSathi QR to help return a lost item",
        "NSMicrophoneUsageDescription": "Use your microphone for NekSathi in-app voice calls",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },

    "android": {
      "package": "com.neksathi.app",

      "googleServicesFile": "./google-services.json",

      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyANgz_fcpV8WhcsDKQx7GK0G-_12guy7HU"
        }
      },

      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#06060f"
      },

      "edgeToEdgeEnabled": true,

      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "CAMERA",
        "POST_NOTIFICATIONS",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ]
    },

    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",

      "@config-plugins/react-native-webrtc",

      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#06060f"
        }
      ],

      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#06060f"
        }
      ],

      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Share your live location during an SOS",
          "locationAlwaysAndWhenInUsePermission": "Keep family updated with your live location",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],

      [
        "expo-camera",
        {
          "cameraPermission": "Scan a NekSathi QR to help return a lost item"
        }
      ],

      "@react-native-community/datetimepicker",
      "expo-audio",
      "expo-asset"
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "baabc99c-a923-464d-bd32-988e4e3ff74b"
      }
    }
  }
}